{
  "name": "barry",
  "version": "1.0.0",
  "description": "scUber Queensland Competition",
  "author": "Damien Robinson",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate --modern",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.3.0",
    "@nuxtjs/google-analytics": "^2.2.0",
    "@nuxtjs/google-tag-manager": "^2.2.0",
    "@nuxtjs/pwa": "^2.6.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-rc.20",
    "cross-env": "^5.2.0",
    "nuxt": "^2.7.1",
    "nuxt-i18n": "^5.12.3",
    "video.js": "^7.5.4",
    "vue-mq": "^1.0.1",
    "vue-scrollto": "^2.15.0",
    "vuelidate": "^0.7.4",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@nuxtjs/eslint-config": "^0.0.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-preset-vue": "^2.0.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard": ">=12.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "husky": "^1.3.1",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.0",
    "prettier": "^1.17.1",
    "pretty-quick": "^1.11.0",
    "sass-loader": "^7.1.0",
    "vue-jest": "^3.0.3"
  }
}
